<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Circle progress bar</title>
    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .progress-bar {
            --size: 500px;
            --radius: 200;
            --percent: 35;
            --width: 50px;

            --bar-color: green;
            --inactive-color: #efefef;

            height: var(--size);
            width: var(--size);
            border-radius: 50%;
            margin: auto;
            margin-bottom: 30px;

        }

        .progress-bar svg {
            width: 100%;
            height: 100%;
            transform: rotate(-90deg);
        }
        .progress-bar .shadow {
            stroke: var(--inactive-color);
        }

        .progress-bar .progress-bar-element {
            stroke-dashoffset: 0;
            transition: stroke-dashoffset .5s, stroke .5s;
            stroke-width: var(--width);
            cx: 50%;
            cy: 50%;
            r: var(--radius);
            fill: transparent;
            stroke-dashoffset: 0;
        }

        .progress-bar .progress {
            stroke: var(--bar-color);
            stroke-dashoffset: calc(((100 - var(--percent)) / 100) * 3.14 * 2 * var(--radius));
            stroke-dasharray: calc(3.14 * 2 * var(--radius));
        }

        .button {
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.4;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            touch-action: manipulation;
            cursor: pointer;
            user-select: none;
            background-image: none;
            border: 1px solid #46b8da;
            border-radius: 4px;
            color: #fff;
            background-color: #5bc0de;
        }
    </style>
</head>
<body>
<div class="container">
    <div>
        <div class="progress-bar">
            <svg viewPort="0 0 100 100">
                <circle class="progress-bar-element shadow"></circle>
                <circle class="progress-bar-element progress"></circle>
            </svg>
        </div>

        <button class="js-change-option button">Change progress bar</button>
    </div>
</div>

<script>
    var progressBar = document.querySelector('.progress-bar');
    document.querySelector('.js-change-option').addEventListener('click', function() {
        progressBar.style.setProperty('--percent', getRandomPercentage());
        progressBar.style.setProperty('--bar-color', getRandomColor());
    });

    function getRandomColor() {
        var letters = '0123456789ABCDEF';
        var color = '#';
        for (var i = 0; i < 6; i++) {
            color += letters[Math.floor(Math.random() * 16)];
        }
        return color;
    }
    function getRandomPercentage() {
        return Math.floor(Math.random() * 100) + 1;
    }
</script>
</body>
</html>
